##Remote package repositories
src/gz openwrt_core https://dl.openwrt.ai/releases/24.10/targets/mediatek/filogic/6.6.117
src/gz openwrt_base https://downloads.openwrt.org/releases/24.10-SNAPSHOT/packages/aarch64_cortex-a53/base
src/gz openwrt_packages https://downloads.openwrt.org/releases/24.10-SNAPSHOT/packages/aarch64_cortex-a53/packages
src/gz openwrt_luci https://downloads.openwrt.org/releases/24.10-SNAPSHOT/packages/aarch64_cortex-a53/luci
src/gz openwrt_routing https://downloads.openwrt.org/releases/24.10-SNAPSHOT/packages/aarch64_cortex-a53/routing
src/gz openwrt_kiddin9 https://downloads.openwrt.org/releases/24.10-SNAPSHOT/packages/aarch64_cortex-a53/kiddin9
